spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Technova_DB
spring.datasource.username=root
spring.datasource.password=technova
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.enabled=true

spring.userinput.activationlink="Please activate by clicking this link http://localhost:8080/api/user/verifyToken/"

#mail properties
spring.mail.host= smtp.mailtrap.io
spring.mail.port = 25
spring.mail.username=76e2857a7ec9fe
spring.mail.password=3acbc3fb4e4698
spring.mail.protocol= smtp
#spring.main.allow-bean-definition-overriding=true
